<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    <h1>Contact Details</h1>
  </title>

</head>

<body>
  <h2>Contact Details</h2>
  <ul>
    <li>Phone Number - 9686854549</li>
    <br>
    <li>Instagram - adil_hussaini_</li>
    <br>
    <li>LinkedIn - Syed Adil</li>
    <br>
    <li>Email - adilhussaini841@gmail.com</li>
  </ul>
  <hr>
  <form action="mailto:adilhussaini841@gmail.com" method="post" enctype="text/plain">
    <table cellspacing="10">
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="Text" name="Yourname" value=""><br></td>
      </tr>
      <tr>
        <td><label>Email:</label></td>
        <td><input type="email" name="Youremail" value=""></td><br>
      </tr>
    </table>
    <br>
    <table cellspacing="10">
      <tr>
        <td><label>Your message</label></td>
        <td><textarea name="yourmessage" rows="10" cols="20"></textarea></td>
        <br>
          <td><input type="submit"></td>
      </tr>
    </table>
    <label>Do you want to sign up?</label><br>
    <input type="checkbox" name="" value="">



  </form>

</body>

</html>
